{
  "modelName": "texture",
  "name": "Face_Mask_Beard",
  "identifier": "texture:212882-14ca64ee-fd00-4ece-8bfa-a03704d91c1d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ab599f81f722d8188b2ba6ebbe02313",
  "assetLocator": "textures/Face_Mask_Beard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 507,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 900,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ab599f81f722d8188b2ba6ebbe02313",
      "colorCount": 13108,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.367624615328085,
      "pixelsHigh": 507,
      "pixelsWide": 900
    }
  ]
}